Queue

#define MAX_SIZE 5
#include <stdio.h>
#include <stdlib.h>

struct _Queue
{
double salaries[MAX_SIZE];
int frontIdex;
int backIndex;
int count;
};

typedef struct _Queue Queue;

void queue_init(Queue*);
int queue_isFull(Queue*);
int queue_isEmpty(Queue*);
void queue_push(Queue*,int);
int queue_size(Queue*);
double queue_front(Queue*);
void queue_pop(Queue*);


int main()
{
int menu;
Queue queue;
queue_init(&queue);
do
{
printf("1. add 2. delete 3. exit\n");
scanf("%d",&menu);
if(1 == menu)
{
if(queue_isFull(&queue))
{
printf("Queue is full\n");
}
else
{
double salary;
printf("Enter salary: ");
scanf("%lf",&salary);
queue_push(&queue,salary);
printf("size of queue is %d\n ",queue_size(&queue));
}
}
else if(2 == menu)
{
if(queue_isEmpty(&queue))
{
printf("Queue is empty\n");
}
else
{
queue_pop(&queue);
printf("deleted salary is %lf: \n", queue_front(&queue));
printf("size of queue is: %d\n", queue_size(&queue));
}
}
else
{
printf("shoutdown the application\n");
}
}
while(1 == menu || 2 == menu);
return EXIT_SUCCESS;
}

void queue_init(Queue* queue)
{
queue->frontIdex = -1;
queue->backIndex = -1;
queue->count = 0;
}

int queue_isFull(Queue* queue)
{
return(queue->count == MAX_SIZE);
}
int queue_isEmpty(Queue* queue)
{
return(queue->count == 0);
}
void queue_push(Queue* queue,int salary)
{
if(queue_isFull(queue))
{
return;
}
queue->backIndex++;
queue->salaries[queue->backIndex] = salary;
queue->count++;
}
int queue_size(Queue* queue)
{
return queue->count;
}
double queue_front(Queue* queue)
{
return queue->salaries[queue->frontIdex];
}
void queue_pop(Queue* queue)
{
if(queue_isEmpty(queue))
{
return;
}
queue->frontIdex++;
queue->count--;
}


Implement Queue using stack:

#define STACK_SIZE 5
#include<stdio.h>
#include<stdlib.h>

struct _QGStack
{
double salaries[STACK_SIZE];
int topIndex;
int count;
};
typedef struct _QGStack QGstack;

void stack_init(QGstack* stackaddr);
int stack_isEmpty(QGstack* stackaddr);
int stack_size(QGstack* stackaddr);
int stack_isFull(QGstack* stackaddr);
double stack_top(QGstack* stackaddr);
void stack_pop(QGstack* stackaddr);
void stack_push(QGstack* stackaddr, double salval);

int main()
{
int menu;
QGstack stack;
QGstack stack2;
stack_init(&stack);
stack_init(&stack2);
do
{
printf("Choise(1-enqueue,2-dequeue 3-Exit):");
scanf("%d", &menu);
if(1 == menu)
{ //pushing element on queue will be same as pushing element on stack
if(stack_isFull(&stack))
{
printf("Queue is full.\n");
}
else
{
double salary;
printf("Enter salary:");
scanf("%lf",&salary);
stack_push(&stack, salary);
printf("size of Queue is %d\n",stack_size(&stack));
}
}
else if(2 == menu)
{
if(stack_isEmpty(&stack))
{
printf("Queue is empty \n");
}
else
{
 //while stack is not empty push element from stack to stack2
while(stack_isEmpty(&stack) == 0)
{
stack_push(&stack2, stack_top(&stack));
stack_pop(&stack);
}
//pop element from stack2
printf("The last salary we deleted is %lf\n", stack_top(&stack2));
stack_pop(&stack2);
printf("size of the Queue is %d\n",stack_size(&stack2));
//while stack2 is not empty push element back to stack
while(stack_isEmpty(&stack2) == 0)
{
stack_push(&stack, stack_top(&stack2));
stack_pop(&stack2);
}
}
}
else
{
printf("Shoutdown the application!!!\n");
}
}
while(1==menu || 2 == menu);
return EXIT_SUCCESS;
}

void stack_init(QGstack* stackaddr)
{
stackaddr->topIndex = -1;
stackaddr->count = 0;
}

int stack_isEmpty(QGstack* stackaddr)
{
return (stackaddr->count == 0);
}

int stack_size(QGstack* stackaddr)
{
return (stackaddr->count);
}


int stack_isFull(QGstack* stackaddr)
{
return (stackaddr->count == STACK_SIZE);
}

double stack_top(QGstack* stackaddr)
{
return stackaddr->salaries[stackaddr->topIndex];
}

void stack_pop(QGstack* stackaddr)
{
if(stack_isEmpty(stackaddr))
{
return;
}

stackaddr->topIndex--;
stackaddr->count--;
}

void stack_push(QGstack* stackaddr, double salval)
{
if(stack_isFull(stackaddr))
{
return;
}
stackaddr->topIndex++;
stackaddr->count++;
stackaddr->salaries[stackaddr->topIndex] = salval;
}




Implement Stack using Queue:


#define MAX_SIZE 5
#include <stdio.h>
#include <stdlib.h>

struct _Queue
{
double salaries[MAX_SIZE];
int frontIdex;
int backIndex;
int count;
};

typedef struct _Queue Queue;

void queue_init(Queue*);
int queue_isFull(Queue*);
int queue_isEmpty(Queue*);
void queue_push(Queue*,int);
int queue_size(Queue*);
double queue_front(Queue*);
void queue_pop(Queue*);


int main()
{
int menu;
Queue queue;
queue_init(&queue);
Queue queue2;
queue_init(&queue2);
do
{
printf("1- add 2- delete 3-exit\n");
scanf("%d",&menu);
if(1 == menu)
{ //pushing element in stack as pushing element in queue
if(queue_isFull(&queue))
{
printf("Stack is full\n");
}
else
{
double salary;
printf("Enter salary: ");
scanf("%lf",&salary);
queue_push(&queue,salary);
printf("size of stack is %d \n",queue_size(&queue));
}
}
else if(2 == menu)
{
if(queue_isEmpty(&queue))
{
printf("Stack is empty\n");
}
else
{
 //leave one element in queue and push others in queue2
 while(queue_size(&queue) > 1)
 {
  queue_pop(&queue);
 
  queue_push(&queue2,queue_front(&queue));
 }
 
 //pop only one left element from queue
 queue_pop(&queue);
printf("deleted salary is %lf: ", queue_front(&queue));
printf("size of stack is: %d\n", queue_size(&queue2));
//swap the two queues name
Queue tempqueue;
        tempqueue = queue;
        queue = queue2;
        queue2 = tempqueue;
        
        queue_init(&queue2);
        
}
}
else
{
printf("shoutdown the application\n");
}
}
while(1 == menu || 2 == menu);
return EXIT_SUCCESS;
}

void queue_init(Queue* queue)
{
queue->frontIdex = -1;
queue->backIndex = -1;
queue->count = 0;
}

int queue_isFull(Queue* queue)
{
return(queue->count == MAX_SIZE);
}
int queue_isEmpty(Queue* queue)
{
return(queue->count == 0);
}
void queue_push(Queue* queue,int salary)
{
if(queue_isFull(queue))
{
return;
}
queue->backIndex++;
queue->salaries[queue->backIndex] = salary;
queue->count++;
}
int queue_size(Queue* queue)
{
return queue->count;
}
double queue_front(Queue* queue)
{
return queue->salaries[queue->frontIdex];
}
void queue_pop(Queue* queue)
{
if(queue_isEmpty(queue))
{
return;
}
queue->frontIdex++;
queue->count--;
}
