Team 1				Team 2							Team 3					Team 4
Manu Mohan			Sharanukumar Gorantli			Trishala Dhavare		Sai Ram Challa
Sreeja G Nair		Sai Avulakunta					Vishal Pandya			Arya A M
Pooja Balu Yeole	Narosh Mathew					Arjun K Dev				Mounika M				
Suma Vummadsingh	Sandeep Paswan					Pratik Kumar			Aniprada Mohapatra
sai Ganesh ch		Vikas Pedda Nagireddy			easwar					harish
Maheswaran			Maheswaran						Maheswaran				Maheswaran

Billing 			Library							Finance					Bank

ProductCatalog 		Book							Scheme					Customer 
	id, 				id 								id						yesterday 
	name,				title							scheme_name
	price,				author							max_loan_amt
	stock_qty			isbn							interest_rate
						publication 					tenure [no of months]
						price 
						numberOfCopies

Proof of Concept (Code)
	Business Object (Both narraow character file handling / wide char file handling)
		1. read all object from file 
		2. read one object by record-id
		3. add object into file 
		4. update object using record-id 
		5. delete object using record-id 

1. whats app 
2. stream s/w web ex/gmeet after training tim3
3. git hub repo / git 

ECommerce amazon/flipkart/ajio
Billing Application 
Airline Reservation
Train Reservation 
(State Transport) Bus Reservation
(Private) Bus Reservation - redbus, ticketgoose
Cab management System - ola, uber 
Bank Management System
	- Core Banking 
		Transactions for account type : savings/current/fixed deposit/recurring deposit 
Finance Management System 
	- Loan Approval 
		Loan Application to approval 
Trip Planner myTrip
Bug / Issue Tracking System 
Library Management System 


	Go multiprocessing with threads 
	data processing with multithreaded

	Socket - Client/Server 


	




	
	
