//Dynamic array   //Refactoring code
#include<stdio.h>
#include<stdlib.h>
void add_to_array(int **data, int *count, int *capacity, int num)
{
	if((*count) >= (*capacity))  // count==capacity means array is full
		{
			(*capacity) *= 2;      
			int *temp = (int*)malloc((*capacity) * sizeof(int));  
			for(int i = 0; i < (*count) ; i++) 
			{
				temp[i] = (*data)[i];
			}
			free(*data);   //free up old array memory
		    *data = temp;  //store new arrray's reference in variable data.
		}
		(*data)[(*count)++] = num;
}
int main()
{
	int count = 0, capacity = 2, max = 10;
	int *data;
	data = (int*)malloc(capacity * sizeof(int));
	int num;
	while(count < max)
	{
		printf("Enter new number: ");
		scanf("%d", &num);
		add_to_array(&data, &count, &capacity, num);
		printf("\n\n\n\n");
		for(int i = 0; i < count ; i++)
		{
			printf("\t%d\n", data[i]);
		}
		printf("\n\n\n\n");
	} //end -- while(count < max)
	free(data);
	return EXIT_SUCCESS;
}

--------------------------------------------------------------
//Dynamic array 
#include<stdio.h>
#include<stdlib.h>
int main()
{
	int count = 0, capacity = 2, max = 10;
	int *data;
	data = (int*)malloc(capacity * sizeof(int));
	int num;
	while(count < max)
	{
		printf("Enter new number: ");
		scanf("%d", &num);
		if(count >= capacity)  // count==capacity means array is full
		{
			capacity *= 2;      // double the value of capacity.
			int *temp = (int*)malloc(capacity * sizeof(int));  // allocate new array of new size/capacity (which is double of old size/capacity)
			for(int i = 0; i < count ; i++)  //copy existing values into the new array
			{
				temp[i] = data[i];
			}
			free(data);   //free up old array memory
		    data = temp;  //store new arrray's reference in variable data.
		}
		data[count++] = num;
		printf("\n\n\n\n");
		for(int i = 0; i < count ; i++)
		{
			printf("\t%d\n", data[i]);
		}
		printf("\n\n\n\n");
	} //end -- while(count < max)
	free(data);
	return EXIT_SUCCESS;
}
--------------------------------------------------------------------------
//Dynamic Memory Allocation
#include<stdio.h>
#include<stdlib.h>
int *make_int_array(int numints)
{
	void *mem = malloc(numints * sizeof(int));
	return (int*)mem;
}
int *printsquares(int numints)   //wrong way to code/program
{
	void *mem = malloc(numints * sizeof(int));
	int *nums = (int*)mem;
	for(int i = 0; i < numints; i++)
	{
		nums[i] = i * i;
	}
	for(int i = 0; i < numints; i++)
	{
		printf("%d\n", nums[i]);
	}
	return nums;
	// must use free(nums) to manually free up dynamic/heap memory
	// otherwise reference to the memory is lost when returning from the function
	// and the allocated and unusable memory block is called Garbage.
}
void print_squares(int numints, int *nums)   //Better way to code/program
{
	for(int i = 0; i < numints; i++)
	{
		nums[i] = i * i;
	}
	for(int i = 0; i < numints; i++)
	{
		printf("%d\n", nums[i]);
	}
}
int main()
{
	//int *nums = make_int_array(5);
	//for(int i = 0; i < 5; i++)
	//{
	//	nums[i] = i * i;
	//}
	//for(int i = 0; i < 5; i++)
	//{
	//	printf("%d\n", nums[i]);
	//}
	//free(nums);
	//int *x = printsquares(5);
	//printsquares(7);
	int num = 9;
	int *buff = make_int_array(num);
	print_squares(num, buff);
	free(buff);
	return EXIT_SUCCESS;
}

-----------------------------------------------------------------------

//pointers to functions

#include<stdio.h>
int add(int a, int b)
{
	return a + b;
}
int substract(int a, int b)
{
	return a - b;
}
int mul(int a, int b)
{
	return a * b;
}
int div(int a, int b)
{
	return a / b;
}
int main()
{
	int (*numoprs[4])(int, int);
	numoprs[0] = add;
	numoprs[1] = substract;
	numoprs[2] = mul;
	numoprs[3] = div;
	int x, y, z;
	char opr;
	int oprnum = 0;
	while(1)
	{
		printf("\n\nEnter 1st operand: ");
		scanf("%d", &x);
		rerun:                      //label
		printf("\nEnter operator: ");
		scanf(" %c", &opr);
		switch(opr)
		{
			case '+' :
			oprnum = 0;
			break;
			case '-' :
			oprnum = 1;
			break;
			case '*' :
			case 'x' :
			oprnum = 2;
			break;
			case '/' :
			oprnum = 3;
			break;
			default :
			oprnum = -1;
		}
		if(oprnum < 0)
		{
			printf("\n\nOperator not recognised...! try again..!\n\n");
		//	continue;    //jump to begining of the while loop
		    goto rerun;    // jump to the line with the label 'rerun'
		    
		}
		printf("\nEnter 2nd operand: ");
		scanf("%d", &y);
	
		
		z = numoprs[oprnum](x, y);
		printf("\n\tResult = %d\n\n", z);
		printf("Continue? (y/n): ");
		scanf(" %c", &opr);
		if(opr != 'y')
		{
			break;
		}
	
	}
	
	return 0;
}

------------------------------------------------------------------------
//pointers to functions

#include<stdio.h>
int add(int a, int b)
{
	return a + b;
}
int substract(int a, int b)
{
	return a - b;
}
int mul(int a, int b)
{
	return a * b;
}
int main()
{
	int (*numopr)(int, int);      
	int x = 30, y = 50, z;
	numopr = add;
	z = numopr( x, y );
	printf("1. %d\n", z);
	numopr = substract;
	z = numopr( x, y );
	printf("2. %d\n", z);
	//numopr = mul;
	numopr = &mul;
	z = (*numopr)( x, y );
	printf("3. %d\n", z);
	return 0;
}
----------------------------------------------------------------------



