CC=gcc
SRC=main.c myutil.c
LIBSRC=book_bdb.c
LIBOBJ=book_bdb.o
LIBEXE=libbookdb.a
EXE=book
object: $(LIBSRC)
	$(CC) -g $(LIBSRC) -c
libdb: $(LIBOBJ)
	ar rcs $(LIBEXE) $(LIBOBJ)
build:
	$(CC) -g $(SRC) -o $(EXE) -L. -lbookdb     # gcc -g main.c book_bdb.c myutil.c -o         book(buildname)
run:                                  #make run     //phony targets
	./$(EXE)                          #./book                      
clean:
	rm -f *.o *.s *.i $(EXE)     #rm -f *.o *.s *.i book
lint:
	splint $(SRC)                #splint main.c book_bdb.c myutil.c
check:                           #make check
	valgrind --leak-check=yes ./$(EXE)           #valgrind --leak-check=yes ./book
execute: clean object libdb build run         #make execute     
memcheck: clean object libdb build check      #make memcheck
