#define MAX_SIZE 1000
#include<stdio.h>
#include<stdlib.h>



void makeSortedsalaries(int N,double salary[]);                  //declaration
double findkthmax(int N,double salary[],int K);             //declaration
int main()
{
  int n=0;
  int k=0;
  double salary[MAX_SIZE];
  printf("Enter a value of N:");
  scanf("%d",&n);
  
  printf("Enter a value of K:");
  scanf("%d",&k);
  
  for(int i=0;i<n;i++)
  {
  
     printf("Enter salary at index %d: ",i);
     scanf("%lf",&salary[i]);
  
  }  
  
  double kthmaxsalary=0LL;
  kthmaxsalary=findkthmax(n,salary,k);
  printf("The %drd max salary is %.2lf\n",k,kthmaxsalary);

   return 0;
   
 }
 
void makeSortedsalaries(int N,double salary[])   
{   //definition   
    for(int i=0;i<N;i++)
    {
      for(int j=i+1;j<N;j++)
      {
        if(salary[i]>salary[j])
        {
           double temp=salary[i];
           salary[i]=salary[j];
           salary[j]=temp;
           
        }
      
      }
    } 
       
}


double findkthmax(int N,double salary[],int K)   //double *salary
{
    makeSortedsalaries(N,salary);    
    return salary[K-1];

}

--------------------------------------------------------------------------
#define MAXSIZE 1000
#include<stdio.h>
#include<stdlib.h>
#include<string.h>    //strcat
struct _employee
{
   char empName[256];
   double salary;   
};
typedef struct _employee employee;

void swap(employee *firstaddr, employee *secondaddr)
{
   employee temp=(*firstaddr);
   (*firstaddr)=(*secondaddr);
   (*secondaddr)=temp;
   
}


int main()
{
  int n;
  employee emp[MAXSIZE];
  printf("Enter Value of N:");
  scanf("%d",&n);
  
  for(int i=0;i<n;i++)
  {
    printf("Enter Name at index %d:",i);
    scanf("%s",emp[i].empName);
    printf("Salary at index %d:",i);
    scanf("%lf",&emp[i].salary);
  
  } 
  
   for(int i=0;i<n;i++)
    {
      for(int j=i+1;j<n;j++)
      {
        
        if(emp[j].salary>emp[i].salary)
        {
          swap(&emp[i],&emp[j]);
           
        }
      
      }
    } 
    
   char concatename[256];
strcpy(concatename, emp[n-1].empName);
strcat(concatename, " ");
strcat(concatename, emp[0].empName);
       

printf("Concatenated name of %s (salary %.2lf) and %s (salary %.2lf) is %s\n",emp[n-1].empName,emp[n-1].salary,emp[0].empName,emp[0].salary,concatename);  



return 0;
}


