
Hands-on-Qns

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Print the series 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    10, 14, 19, 25, 32, ... N Terms 
Note: 
Differences between Terms are 
4,5,6,7,...

Use: for, while, do..while loop     
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
2. Find N th Term in the series 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    10, 26, 51, 87, 136, ... N terms 
Note: 
Differences between Terms are 
16, 25, 36, 49, ...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3. Find Number of Odd Digits in a given number 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example:
12345
Odd Digits are 1, 3 and 5 So Number of Odd Digits is 3 
Example:
23456
Odd Digits are 3 and 5 So Number of Odd Digits is 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4. Check a given number is prime number or not 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Case 1
Input:
5
Output:
Prime Number 

Case 2
Input:
4
Ouput:
Not Prime Number 

Case 3
Input:
59 
Output:
Prime Number 

Case 4
Input:
60
Output:
Not Prime Number 
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5. Print the below pattern 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

^^^^^^^^^^^^^^^^^^^^^
a.
^^^^^^^^^^^^^^^^^^^^^
 1
 2  3
 4  5  6
 7  8  9 10
11 12 13 14 15
Number of Lines = 5

^^^^^^^^^^^^^^^^^^^^^
b.
^^^^^^^^^^^^^^^^^^^^^
             1
          2  3
       4  5  6
    7  8  9 10
11 12 13 14 15
Number of Lines = 5

^^^^^^^^^^^^^^^^^^^^^
c.
^^^^^^^^^^^^^^^^^^^^^
11 12 13 14 15
 7  8  9 10
 4  5  6
 2  3
 1

Number of Lines = 5


^^^^^^^^^^^^^^^^^^^^^
d.
^^^^^^^^^^^^^^^^^^^^^
11 12 13 14 15
    7  8  9 10
       4  5  6
          2  3
             1

Number of Lines = 5


^^^^^^^^^^^^^^^^^^^^^
e.
^^^^^^^^^^^^^^^^^^^^^
             1
          2  3  2
       4  5  6  5  4
    7  8  9 10  9  8  7
11 12 13 14 15 14 13 12 11  
Number of Lines = 5
    
        
^^^^^^^^^^^^^^^^^^^^^
f.
^^^^^^^^^^^^^^^^^^^^^
             1
          2  3  2
       4  5  6  5  4
    7  8  9 10  9  8  7
11 12 13 14 15 14 13 12 11  
    7  8  9 10  9  8  7
       4  5  6  5  4    
          2  3  2       
             1          
Number of Lines = 5
							lineI   numberOfLines-lineI 
							        5-lineI
        * 					1       4
      * * *					2       3
    * * * * * 				3       2
  * * * * * * *				4       1
* * * * * * * * *			5       0
  * * * * * * *
    * * * * * 
      * * *
        * 



