1. 
For given string
Find 
1) number of lower case alphabets
2) number of upper case alphabets
3) number of alphabets
4) number of digits

#define MAX_SIZE 2000 
#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>

int main()
{
char text[MAX_SIZE];

  printf("Enter text:\n");
  
  fgets(text,MAX_SIZE,stdin);
  int lowerCaseCount=0;
  int upperCaseCount=0;
  int alphaCount=0;
  int digitCount=0;

    for(int i=0; text[i] != '\0'; i++){

        printf("%c",text[i]);

        if(islower(text[i]))
        {
        lowerCaseCount++;
        }
        if(isupper(text[i]))
        {
        upperCaseCount++;
        }
        if(isalpha(text[i]))
        {
        alphaCount++;
        }
        if(isdigit(text[i]))
        {
        digitCount++;
        }

    }

    //printf("\nLenght of the string is %d\n",size);
    printf("\nLenght of the lower case is %d\n",lowerCaseCount);
    printf("\nLenght of the upper case is %d\n",upperCaseCount);
    printf("\nno of alphabets is %d\n",alphaCount);
    printf("\nno of digits is %d\n",digitCount);
    
}

--------------------------------------------






2. For given string 
1) convert first character to upper case 
2) 3rd character to lower case 

#define MAX_SIZE 2000 
#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>

int main()
{
char text[MAX_SIZE];
char res[MAX_SIZE];
char res2[MAX_SIZE];

  printf("Enter text:\n");
  
  fgets(text,MAX_SIZE,stdin);

    for(int i=0; text[i] != '\0'; i++)
    {

        if(i == 0)
        {
        res[i] = toupper(text[i]);
        }
        else
        {
        res[i] = text[i];
        }
    }
    
    for(int i=0; text[i] != '\0'; i++)
    {

        if(i == 2)
        {
        res2[i] = tolower(text[i]);
        }
        else
        {
        res2[i] = text[i];
        }
    }
    
    printf("Converted string with first character to upper case:\n");
    for(int i=0; res[i] != '\0'; i++)
    {
printf("%c",res[i]);
}
printf("Converted string with third character to lower case:\n");
    for(int i=0; res2[i] != '\0'; i++)
    {
printf("%c",res2[i]);
}
}

----------------------------------------------------





3. For given text (multiple paragraphs), 
   a) Find number of sentences 
   b) number of words 
   c) number of characters 


#define MAX_SIZE 2000 
#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
int main(){
char text[MAX_SIZE];
    printf("Enter text:\n");          
    fgets(text,MAX_SIZE,stdin);

    int size=0;
    int isalnumCount=0;
    int wordCount=0;
    int sentenceCount=0;
    for(int i=0; text[i] != '\0'; i++){
        size ++;
        if(isalnum(text[i])){
            isalnumCount++;
        }
        if(text[i]=='.')
        {
        sentenceCount++;
        }
        if(text[i]==' ')
        {
        wordCount++;
        }
    }
    wordCount = wordCount+1;

 printf("\nLenght of the string is %d\n",size);
 printf("\nNumber of alphanumeric characters is %d\n",isalnumCount);
    printf("\nNumber of sentences are %d\n",sentenceCount);
    printf("\nNumber of words are %d\n",wordCount);

    return EXIT_SUCCESS;
} 

--------------------------------------------------





4. Find first repeating character in a given string 
Input:
hi hello 
Output:
h
Input:
Welcome all
Output: 
e


#define MAX_SIZE 2000 
#include<stdio.h>
#include<stdlib.h>
int main(){
    char text[MAX_SIZE];
    printf("Enter text:\n");          
    fgets(text,MAX_SIZE,stdin);
    int count[256]={ 0 };
    char*p = text;
    
    while(*p)
    {
      ++count[*p];
      p++;
    }
    
    p = text;
    
    while(*p)
    {
      if(count[*p] > 1)
      {
      printf("The first repeating character is %c\n", *p);
      break;
      }
      p++;
    }

    return EXIT_SUCCESS;
} 

---------------------------------------------------




6. Find first non-repeating character in a given string 
Input:
hihello 
Output:
i
Input:
Welcome all
Output: 
W

#define MAX_SIZE 2000 
#include<stdio.h>
#include<stdlib.h>
int main(){
    char text[MAX_SIZE];
    printf("Enter text:\n");          
    fgets(text,MAX_SIZE,stdin);
    int count[256]={ 0 };
    char*p = text;
    
    while(*p)
    {
      ++count[*p];
      p++;
    }
    
    p = text;
    
    while(*p)
    {
      if(count[*p] == 1)
      {
      printf("The first non-repeating character is %c\n", *p);
      break;
      }
      p++;
    }

    return EXIT_SUCCESS;
} 

